                                                                               
                                -=[ INSTALL ]=-

================================================================================
Installation
--------------------------------------------------------------------------------
There are two options available for installation:
1. Install into the CFIDE/administrator directory.
	a. Copy the "cftracker" folder into your "cfide/administrator" folder.
	b. Edit the "custommenu.xml" file in your "cfide/administrator" folder.
	c. Add the following:
		<submenu label="CFTracker">
			<menuitem href="cftracker/index.cfm?action=main.default" target="content">Dashboard</menuitem>
			<menuitem href="cftracker/index.cfm?action=applications.default" target="content">Applications</menuitem>
			<menuitem href="cftracker/index.cfm?action=sessions.default" target="content">Sessions</menuitem>
			<menuitem href="cftracker/index.cfm?action=queries.default" target="content">Query Cache</menuitem>
			<menuitem href="cftracker/index.cfm?action=memory.default" target="content">Memory</menuitem>
			<menuitem href="cftracker/index.cfm?action=stats.default" target="content">Statistics</menuitem>
			<menuitem href="cftracker/index.cfm?action=threads.default" target="content">Threads</menuitem>
			<menuitem href="cftracker/index.cfm?action=config.default" target="content">Configuration</menuitem>
		</submenu>
	c. Log into the CFIDE / Railo Administrator and set up a schedule task:
		* /cftracker/tools/monitor/task.cfm (Add domain name and correct path)
		* Daily, every 5 minutes from 00:00:00 to 23:59:59.
	d. Use the links you've added that should appear at the bottom left.
2. Install standalone:
	a. Edit the config.cfm and add your chosen password.
	b. Select a suitable location and copy the cftracker folder there.
	c. Log into the CFIDE / Railo Administrator and set up a schedule task:
		* /cftracker/tools/monitor/task.cfm (Add domain name and correct path)
		* Daily, every 5 minutes from 00:00:00 to 23:59:59.
	d. Open a web browser and surf to the folder.
--------------------------------------------------------------------------------
Please make sure you have the scheduled task installed, otherwise you'll be
missing out on functionality.
================================================================================
Upgrade
--------------------------------------------------------------------------------
1. CFIDE Administrator installation
	a. Copy the new files into the installation location.
	b. Check the custommenu.xml matches the installation steps 1.b, 1.c.
2. Standalone installation
	a. Copy the new files into the installation location.
================================================================================