                                                                               
                                -=[ INSTALL ]=-

================================================================================
Installation
--------------------------------------------------------------------------------
There are two options available for installation:
1. Install into the CFIDE/administrator directory.
	a. Copy the "cftracker" folder into your "cfide/administrator" folder.
	b. Edit the "custommenu.xml" file in your "cfide/administrator" folder.
	c. Add the following:
		<submenu label="CFTracker">
			<menuitem href="cftracker/index.cfm?action=main.default" target="content">Dashboard</menuitem>
			<menuitem href="cftracker/index.cfm?action=applications.default" target="content">Applications</menuitem>
			<menuitem href="cftracker/index.cfm?action=sessions.default" target="content">Sessions</menuitem>
			<menuitem href="cftracker/index.cfm?action=queries.default" target="content">Query Cache</menuitem>
			<menuitem href="cftracker/index.cfm?action=memory.default" target="content">Memory</menuitem>
			<menuitem href="cftracker/index.cfm?action=stats.default" target="content">Statistics</menuitem>
			<menuitem href="cftracker/index.cfm?action=threads.default" target="content">Threads</menuitem>
			<menuitem href="cftracker/index.cfm?action=config.default" target="content">Configuration</menuitem>
		</submenu>
	d. Log into CFIDE/administrator and use the links you've just added.

2. Install standalone:
	a. Edit the config.cfm and add your chosen password.
	b. Select a suitable location and copy the cftracker folder there.
	c. Open a web browser and surf to the folder.
================================================================================
Upgrade
--------------------------------------------------------------------------------
1. CFIDE Administrator installation
	a. Copy the new files into the installation location.
	b. Check the custommenu.xml matches the installation steps 1.b, 1.c.
================================================================================