<hr />
<div class="span-24 last">
	<div class="version">Version: 2.0 (2010-07-08)</div>
	<ul class="resources">
		<li><a href="http://twitter.com/misterdai"><img src="assets/images/icons/user_business_twitter_32.png" height="32" width="32" /></a>
			<h4>Twitter (Author)</h4>
		</li>
		<li><a href="http://misterdai.wordpress.com"><img src="assets/images/icons/user_business_32.png" height="32" width="32" /></a>
			<h4>Author &amp; project blog</h4>
		</li>
		<li><a href="http://www.pledgie.com/campaigns/11508"><img src="assets/images/icons/heart_32.png" height="32" width="32" /></a>
			<h4>Donations</h4>
		</li>
		<li><a href="http://cftracker.riaforge.org/"><img src="assets/images/icons/home_32.png" height="32" width="32" /></a>
			<h4>Project site</h4>
		</li>
		<li><a href="http://cftracker.uservoice.com/"><img src="assets/images/icons/comment_user_32.png" height="32" width="32" /></a>
			<h4>Suggestions</h4>
		</li>
		<li><a href="http://github.com/misterdai/cfTracker/issues"><img src="assets/images/icons/web_layout_error_32.png" height="32" width="32" /></a>
			<h4>Bug Tracker</h4>
		</li>
		<li><a href="http://github.com/misterdai/cfTracker"><img src="assets/images/icons/page_text_32.png" height="32" width="32" /></a>
			<h4>Source code</h4>
		</li>
		<li><a href="http://wiki.github.com/misterdai/cfTracker/"><img src="assets/images/icons/book_32.png" height="32" width="32" /></a>
			<h4>Wiki</h4>
		</li>
	</ul>
</div>