<hr />
<div class="span-24 last">
	<div class="version">Version: 2.1 RC2 (2010-08-??)</div>
	<ul class="resources">
		<li><a href="http://www.cftracker.net/"><img src="assets/images/icons/home_32.png" height="32" width="32" /></a>
			<h4>Website</h4>
		</li>
		<li><a href="http://twitter.com/cftracker"><img src="assets/images/icons/twitter_32.png" height="32" width="32" /></a>
			<h4>Twitter</h4>
		</li>
		<li><a href="http://www.cftracker.net/page.cfm/documentation"><img src="assets/images/icons/book_32.png" height="32" width="32" /></a>
			<h4>Documentation</h4>
		</li>
		<li><a href="http://www.cftracker.net/page.cfm/help-us"><img src="assets/images/icons/heart_32.png" height="32" width="32" /></a>
			<h4>Donations</h4>
		</li>
		<li><a href="http://www.cftracker.net/page.cfm/support"><img src="assets/images/icons/comment_user_32.png" height="32" width="32" /></a>
			<h4>Support</h4>
		</li>
		<li><a href="http://spreadsheets.google.com/viewform?hl=en_GB&formkey=dHE0YjRXb3lmYWFNTFpGd1oxUkRFaEE6MQ"><img src="assets/images/icons/page_text_32.png" height="32" width="32" /></a>
			<h4>Submit a review</h4>
		</li>
	</ul>
</div>