<hr />
<div class="span-24 last">
	<div class="version">Version: 2.1 (2010-??-??)</div>
	<ul class="resources">
		<li><a href="http://www.cftracker.net/"><img src="assets/images/icons/home_32.png" height="32" width="32" /></a>
			<h4>Website</h4>
		</li>
		<li><a href="http://twitter.com/cftracker"><img src="assets/images/icons/twitter_32.png" height="32" width="32" /></a>
			<h4>Twitter</h4>
		</li>
		<li><a href="http://www.cftracker.net/page.cfm/documentation"><img src="assets/images/icons/book_32.png" height="32" width="32" /></a>
			<h4>Documentation</h4>
		</li>
		<li><a href="http://www.pledgie.com/campaigns/11508"><img src="assets/images/icons/heart_32.png" height="32" width="32" /></a>
			<h4>Donations</h4>
		</li>
		<li><a href="http://cftracker.uservoice.com/"><img src="assets/images/icons/comment_user_32.png" height="32" width="32" /></a>
			<h4>Suggestions</h4>
		</li>
		<li><a href="http://github.com/misterdai/cfTracker/issues"><img src="assets/images/icons/web_layout_error_32.png" height="32" width="32" /></a>
			<h4>Bug Tracker</h4>
		</li>
		<li><a href="http://github.com/misterdai/cfTracker"><img src="assets/images/icons/page_text_32.png" height="32" width="32" /></a>
			<h4>Source code</h4>
		</li>
	</ul>
</div>