<div class="DumpControlWrap">
	<table cellPadding="0" cellSpacing="0" border="0">
		<tr>
			<td class="inputWrap">
				<label for="SubFunctionEvaluateCode">Evaluation Code</label>
				<input class="SubFunctionEvaluateCode" name="SubFunctionEvaluateCode" id="SubFunctionEvaluateCode" type="text" />
			</td>
			<td class="inputWrap" width="40">
				<label for="ReturnStringFormatMode">Strings Return As</label>
				<select name="ReturnStringFormatMode" class="ReturnStringFormatMode">
					<option value="textarea">Textarea</option>
					<option value="plain">Unformatted </option>
					<option value="html">Html Format</option>
				</select>
			</td>
			<td class="inputWrap" width="30">
				<input type="submit" value="Dump" class="SubmitButton" title="hold shift to dump to new window" />
			</td>
		</tr>
	</table>
</div>